{
  "name": "school canteen ",
  "version": "1.0.0",
  "description": "restapi to handle back end request sent from dominos front end",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Rohit Prakash",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
